<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>vChat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <header class="navbar">
        <nav class="navbar-inner">
            <a class="brand" href="#">vChat</a>
            <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </nav>
    </header>

    <div id="vChat_container" class="rounded-conner shadow">
        <div class="container">

           <div class="row-fluid">
               <div class="span3">
                   <div class="row-fluid">
                       <div class="span12" id="vchat_profile">
                           <div id="profile_images" class="circle"></div>
                           <div id="profile_details">
                               <div id="profile_name"><h3>vtanathip</h3></div>
                               <div id="user_status">

                               </div>
                           </div>
                       </div>
                       <div class="span12" id="vchat_list">

                       </div>
                   </div>
               </div>
               <div class="span9" id="vchat_space">
                   <div id="chat_box">

                   </div>
                   <div id="chat_input">
                       <input type="text" value="" id="msg_box" /><button id="send_msg_btn">Send</button>
                   </div>
               </div>
           </div>

            <footer class="container" id="copyright_and_reference_wrapper">
                <div id="copyright_and_reference">

                </div>
            </footer>

        </div>
    </div>

    <div id="formUsername" class="modal hide fade">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h3>Choose Your Name</h3>
        </div>
        <div class="modal-body">
            <p>One fine body…</p>
        </div>
        <div class="modal-footer">
            <a href="#" data-dismiss="modal" class="btn">Close</a>
            <a href="#" id="save-username-btn" data-dismiss="modal" class="btn btn-primary">Save changes</a>
        </div>
    </div>

    <!-- This script should change to jquery @ google cdn before to production -->
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
    <script src="js/vendor/jquery-1.9.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="js/ie.respond.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/vendor/socket.io.min.js"></script>
    <script type="text/javascript" src="js/chat-client.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>